apply plugin: 'com.android.library'

android {
    compileSdkVersion projectCompileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1035
        versionName "1.0.3.5"

        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.google.code.gson:gson:2.4') {
        transitive true
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-http'

    publishedGroupId = 'com.easylibs'
    libraryName = 'Easy Http'
    artifact = 'easy-http'

    libraryVersion = '1.0.3.5'
    libraryDescription = 'A set of classes to connect to multiple HTTP libraries'

    siteUrl = 'https://github.com/Easy-Libs'
    gitUrl = 'https://github.com/Easy-Libs'

    developerId = 'easy-libs'
    developerName = 'Easy Libs'
    developerEmail = 'easy.libraries@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'