apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.3.1"

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.google.code.gson:gson:2.4') {
        transitive true
    }
}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'easy-http'
//
//    publishedGroupId = 'com.easylibs'
//    libraryName = 'Easy Http'
//    artifact = 'easy-http'
//
//    libraryVersion = '1.0.3.1'
//    libraryDescription = 'A set of classes to connect to multiple HTTP libraries'
//
//    siteUrl = 'https://github.com/Easy-Libs'
//    gitUrl = 'https://github.com/Easy-Libs'
//
//    developerId = 'easy-libs'
//    developerName = 'Easy Libs'
//    developerEmail = 'easy.libraries@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'