# EasyHttp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylibs/http/example/: Constants.java
app/src/main/java/com/easylibs/http/example/controller/: ApisController.java
app/src/main/java/com/easylibs/http/example/model/: BaseResponse.java  ReverseGeoResponse.java  TimeModel.java
app/src/main/java/com/easylibs/http/example/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easy-http/: build.gradle  proguard-rules.pro
easy-http-volley/: build.gradle  proguard-rules.pro
easy-http-volley/src/main/: AndroidManifest.xml
easy-http-volley/src/main/java/com/easylibs/http/volley/: EasyHttpExecutorVolleyImpl.java  EasyJsonListener.java  EasyJsonRequest.java  EasyRetryPolicy.java  EasyStringListener.java  EasyStringRequest.java  EasyVolleyError.java  EasyVolleyRequest.java  EasyVolleyUtils.java  Stub.java  TLSSocketFactory.java
easy-http/src/main/: AndroidManifest.xml
easy-http/src/main/java/com/easylibs/http/: EasyHttp.java  EasyHttpExecutor.java  EasyHttpRequest.java  EasyHttpResponse.java
easy-http/src/main/java/com/easylibs/listener/: EventListener.java
easy-http/src/main/java/com/easylibs/utils/: ContentType.java  EasyUtils.java  JsonUtils.java
gradle/wrapper/: gradle-wrapper.properties
