apply plugin: 'com.android.library'

android {
    compileSdkVersion projectCompileSdkVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.3.4"

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    api('com.easylibs:easy-http:1.0.3.4@aar') {
        transitive = true
    }
    implementation('com.android.volley:volley:1.0.0') {
        transitive = true
    }
    implementation('com.google.code.gson:gson:2.4') {
        transitive true
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-http-volley'

    publishedGroupId = 'com.easylibs'
    libraryName = 'Easy Http - Volley'
    artifact = 'easy-http-volley'

    libraryVersion = '1.0.3.4'
    libraryDescription = 'A set of classes to connect volley with easy-http'

    siteUrl = 'https://github.com/Easy-Libs'
    gitUrl = 'https://github.com/Easy-Libs'

    developerId = 'easy-libs'
    developerName = 'Easy Libs'
    developerEmail = 'easy.libraries@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'