apply plugin: 'com.android.application'

android {
    compileSdkVersion projectCompileSdkVersion

    defaultConfig {
        applicationId "com.easylibs.http.example"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.3.4"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    debugApi project(':easy-http-volley')

    releaseApi 'com.easylibs:easy-http-volley:1.0.3.4'
}
